<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="prashanth"/>
    <meta name="description" content="this website for the food details"/>
    <meta name="keywords" content="food"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodwebpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="D:\web page\food icon.jpg">
</head>
<body>

    <div align="center">
        <a href="#Home">Home</a> |
        <a href="#Burger">Burger</a> |
        <a href="#Fries">Fries</a> |
        <a href="#Greens">Greens</a> |
        <a href="#Noodles">Noodles</a> |
        <a href="#Deserts">Deserts</a> |

    </div>
    <div id="Home">
        <br>
        <h1 style="color:RED;">
            FOODS
        </h1>
        <h2>
            Welcome to Food World
        </h2>
        <p>
            Food is any substance consumed to provide nutritional support and energy to an organism. It can be raw, processed or formulated and is consumed orally by animals for growth, health or pleasure. Food is mainly composed of water, lipids, proteins and carbohydrates.
        </p>
        <table>
            <tr>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="400" height="300">
                </td>
                <td>
                    <img src="Assets/download (2).jpg" alt="" width="400" height="300">
                </td>
            </tr>
            <tr>
                <td>uqwhf.eah</td>
                <td>uhscliovhsldvihs</td>
            </tr>
        </table>
        <p>Food is any substance consumed to provide nutritional support and energy to an organism. It can be raw, processed or formulated and is consumed orally by animals for growth, health or pleasure. Food is mainly composed of water, lipids, proteins and carbohydrates.
        </p>
    </div>
   
     <div id="Burgers">
        <br>
        <br>
        <h2>Burger collection</h2>
        <p>
            Food is any substance consumed to provide nutritional support and energy to an organism. It can be raw, processed or formulated and is consumed orally by animals for growth, health or pleasure. Food is mainly composed of water, lipids, proteins and carbohydrates.
        </p>
        <table>
            <tr>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Burger 1</td>
                <td>Burger 2</td>
                <td>Burger 3</td>
                <td>Burger 4</td>
            </tr>
        </table>
    </div>
    <div id="Fries">
        <br>
        <br>
        <h2>Fries collection</h2>
        <p>
            Food is any substance consumed to provide nutritional support and energy to an organism. It can be raw, processed or formulated and is consumed orally by animals for growth, health or pleasure. Food is mainly composed of water, lipids, proteins and carbohydrates.
        </p>
        <table>
            <tr>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Fries 1</td>
                <td>Fries 2</td>
                <td>Fries 3</td>
                <td>Fries 4</td>
            </tr>
        </table>
    </div>
    <div id="Greens">
        <br>
        <br>
        <h2>Greens collection</h2>
        <p>
            Food is any substance consumed to provide nutritional support and energy to an organism. It can be raw, processed or formulated and is consumed orally by animals for growth, health or pleasure. Food is mainly composed of water, lipids, proteins and carbohydrates.
        </p>
        <table>
            <tr>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Greens 1</td>
                <td>Greens 2</td>
                <td>Greens 3</td>
                <td>Greens 4</td>
            </tr>
        </table>
    </div>
    <div id="Noodles">
        <br>
        <br>
        <h2>Noodles collection</h2>
        <p>
            Food is any substance consumed to provide nutritional support and energy to an organism. It can be raw, processed or formulated and is consumed orally by animals for growth, health or pleasure. Food is mainly composed of water, lipids, proteins and carbohydrates.
        </p>
        <table>
            <tr>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Noodles 1</td>
                <td>Noodles 2</td>
                <td>Noodles 3</td>
                <td>Noodles 4</td>
            </tr>
        </table>
    </div>
    <div id="Deserts">
        <br>
        <br>
        <h2>Deserts collection</h2>
        <p>
            Food is any substance consumed to provide nutritional support and energy to an organism. It can be raw, processed or formulated and is consumed orally by animals for growth, health or pleasure. Food is mainly composed of water, lipids, proteins and carbohydrates.
        </p>
        <table>
            <tr>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="Assets/download (1).jpg" alt="" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Deserts 1</td>
                <td>Deserts 2</td>
                <td>Deserts 3</td>
                <td>Deserts 4</td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <h2>Copyright &copy;2022 , FOODS</h2>
        <p>All Rights Reserved</p>
        <P>Developed & Maintained by prashanth</P>

    </div>
    <div align="center">
        <a href="#Home">Home</a> |
        <a href="#Burger">Burger</a> |
        <a href="#Fries">Fries</a> |
        <a href="#Greens">Greens</a> |
        <a href="#Noodles">Noodles</a> |
        <a href="#Deserts">Deserts</a> |

    </div>
</body>
</html>